ace-editor:1.1
analysis-core:1.79
ant:1.4
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.0
branch-api:1.11
build-timeout:1.17.1
cloudbees-folder:5.13
config-file-provider:2.13
credentials:2.1.6
credentials-binding:1.9
display-url-api:0.5
durable-task:1.12
email-ext:2.51
external-monitor-job:1.6
git:3.0.0
git-client:2.0.0
github:1.22.2
github-api:1.77
github-branch-source:1.10
github-organization-folder:1.5
git-server:1.7
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.18
job-dsl:1.51
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.1
pipeline-milestone-step:1.1
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
plain-credentials:1.3
scm-api:1.3
script-security:1.23
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.6
timestamper:1.8.7
token-macro:2.0
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.4
workflow-basic-steps:2.2
workflow-cps:2.19
workflow-cps-global-lib:2.4
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.8
ws-cleanup:0.30
progress-bar-column-plugin:1.0
javadoc:1.4
ssh:2.4
